//
// LAYOUT
//

// Grid system
$size_base      : 16px
$m              : 1.5 * $size_base
$grid_columns   : 12
$columns_gutter : $m
$grid_classes   : false
$width_fixed    : $m*40

// Main regions
$header  : '.region-header'
$height_header : 35px
$padding_header: 5px
$content : '.region-content'
$footer  : '.region-footer'
$height_footer : $m*2
$padding_footer: $m/3

// Minimum padding in responsive one-col-layouts
$min_padding: $m/2


//
//  COLORS
//

// Interface colors (from Bootstrap)
$color_calm    : darken(#5bc0de, 20%)
$color_success : darken(#9d0, 20%)
$color_warning : #f0ad4e
$color_danger  : darken(#d9534f, 20%)

// Site palette
$green   : #7ffa07
$orange  : #ec8a0c
$pink    : #ef719d
$magenta : #d815c2
$yellow  : #feec00
$red     : #991820
$color_app_left_bg : #505050
$color_app_right_bg : #444444
$color_placeholder : #929292

// Element colors
$color_background : #111
$color_text       : #111

// Text selection
$color_selection_background : #e73f26
$color_selection_text       : white

// Scrollbars
$color_scrollbar_background: #9e9e9e
$color_scrollbar_thumb: #555

//
//  FONTS
//


$font_text : system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
$weight_text : 300
$font_headers : $font_text
$weight_headers : 700

// Font sizes

$size_headers  : (2rem, 1.75rem, 1.5rem, 1.25rem, 1rem, 0.85rem)
$size_big      : 1.25em
$size_small    : 0.85em
$size_smaller  : 0.75em
