//
// Base reset of DOM elements
//

@import compass/css3/text-shadow

*
  box-sizing: border-box

html
  font-size: $size_base

body
  position: relative
  max-width: 100vw
  overflow-x: hidden
  color: $color_text
  background-color: $color_background
  font-family: $font_text, $font_text_alternates
  font-weight: $font_text_weight

// RESET OF DEFAULT MARGINS AND PADDINGS
p
  margin: 0
ul,li
  padding: 0
  margin: 0
figure
  margin: 0

// SET DEFAULT TEXT SIZES
=h($n)
  font-family : $font_headers, $font_headers_alternates
  font-weight : $font_headers_weight
  font-size   : nth($size_headers, $n)

@for $i from 1 through 6
  h#{$i}
    +h($i)

small
  font-size: #{$size_small}em

// RESPONSIVE IMAGES BY DEFAULT
img
  max-width: 100%
  height: auto

iframe
  max-width: 100%

// LISTS
li
  list-style: none

// RESET LINK DEFAULT STYLES
a
  text-decoration: none
a:focus
  outline: 0

// RESET FORM DEFAULT STYLES
input,
select,
button,
textarea
  max-width: 100%
  &:focus,
  &::-moz-focus-outer,
  &::-moz-focus-inner,
    border  : 0
    outline : 0

select
  &:hover
    cursor: pointer

// SELECTION COLORS
::-moz-selection
  background: $color_selection_background
  color     : $color_selection_text
::selection
  background: $color_selection_background
  color     : $color_selection_text
