// Regions
.region-header
  background: #ececec
  +breakpoint('sm')
    height: $height_header

.region-footer
  padding: $padding_footer
  height: $height_footer

.pad
  padding-left: $m/2
  padding-right: $m/2

// One col layout
.layout-one-col-fluid__col
  padding: 0

// Two column layout
.layout-two-col__left-col,
.layout-form-audioset__left
  background-color: #bdbdbd

.layout-two-col
  +breakpoint('sm')
    display: grid
    grid-template-columns: 33% 1fr
  +breakpoint('md')
    display: grid
    grid-template-columns: 25% 1fr
.layout-form-audioset__right
  position: relative
  +breakpoint('sm')
    height: calc(100vh - 40px)
    overflow-y: auto
.height-forms
  +breakpoint('sm')
    height: calc(100vh - 80px)
    overflow-y: auto

.layout-two-col__left-col,
.layout-two-col__right-col,
  +breakpoint('sm')
    height: calc(100vh - 40px)
    overflow-y: auto
