@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeup
  0%
    opacity: 0
    transform: translateY(100px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)

@keyframes slideright
  0%
    opacity: 0
    transform: translateX(200px)
  100%
    opacity: 1
    transform: translateX(0px)
