// // Override django admin styles

$m: 24px
$red : #bd3a1b

#site-name img
  max-width: 200px

#header
  height: 40px

#header,
.module h2,
.module caption,
.inline-group h2
  background-color: #7e7e7e
div.breadcrumbs
  background-color: #bdbdbd
  color: white
  a
    font-weight: bold
  a:link, a:visited
    color: white
  a:hover
    color: $red
  a:active
    color: white

a:link, a:visited
  color: $red

.submit-row input,
.submit-row .deletelink
  filter: grayscale(1)
