// Map inder

.map-finder
  position: absolute
  top: $m
  left: $m
  color: #222
  font-size: .9em
  &:before
    font-family: sans-serif
    content: "\1F50D"
    margin-right: $m/2
  &.hidden
    display: none
.map-finder__input,
.map-finder__submit
  line-height: $m !important
  padding: $m/2 !important
  border: 0
  outline: 0
  width: $m*15
  display: inline-block
.map-finder__submit
  width: $m*6
  background-color: $color_calm
  color: white
  transition: background-color .2s ease
  &:hover
    background-color: saturate($color_calm, 15%)
    cursor: pointer
.map-finder__warning
  color: $color_warning
  font-size: .9em
  margin-top: $m/2
  width: 15*$m
  text-align: left
  &.hidden
    display: none
