// Map inder

.background-field
  background-color: #d6d6d6
  padding: 0 $m/2
  line-height: 40px
  width: 100%
  position: absolute
  z-index: 12000
.background-field__label
  font-weight: bold
  color: inherit
  margin: 0
.background-field__helptext
  padding: 0 $m/2
.background-field__input
  width: auto
  position: relative
  left: -4px
  line-height: 30px
  border: 0
  padding: 0 $m/2 0 30px
.background-field__icon
  opacity: .5
  position: absolute
  z-index: 10
