@import compass/css3/animation

.error-message
  text-align: center
  width: 360px
  max-width: 100%
  display: inline-block
  margin: 0 auto
  border: 2px solid white
  border-width: 2px 0
  padding: $m*1.5 0 $m*2

.error-message .feather-x-circle
  stroke: white
  height: $m*3
  width: auto
  display: inline-block
  +animation(rotation 2s 1)
