// Fake breacrumbs

.fake-breadcrumb
  opacity: .75
  margin-bottom: $m*1.5
  cursor: pointer
  transition: opacity .2s ease

.fake-breadcrumb:hover
  opacity: 1

.fake-breadcrumb .feather
  max-height: $m*.75
  position: relative
  top: 3px

.fake-breadcrumb a
  color: inherit
