.actions-secondary
  text-align: right
  font-size: .8em
  padding: $m $m/2

.actions-secondary__item
  a
    transition: color .2s ease
  a:link, a:visited
    color: inherit
  a:hover
    color: $red
  a:active
    color: inherit
  &:hover
    cursor: pointer
