.audioset-submit
  position: absolute
  bottom: $m*2
  right: $m
  font-weight: 600
  padding: 0 $m/2
  height: $m*2
  line-height: $m*2
  background-color: $color_success
  color: white
  border: 0
  cursor: pointer
  transition: background-color .2s ease
  &:hover
    background-color: darken($color_success, 10%)
