// Dashboard actions

.dashboard-action
  line-height: $m*2
  &:hover
    cursor: pointer
  a
    display: block
    padding: 0 $m/2
    &:link, &:visited, &:hover, &:active
      color: $color_text
    &:hover
      background-color: rgba(black, .25)

.dashboard-action .feather
  color: rgba(black, .5)
  vertical-align: middle
  margin-right: $m/2

.dashboard-action--fixed-bottom
  position: fixed
  bottom: 0
  left: 0
  width: 400px
  line-height: $height_header
  background-color: #acacac
