// Audioset creation form

@import compass/css3/appearance

.form--simple
  background: none
  border: 0
  margin: 0 auto $m*2
  padding: $m
  max-height: calc(100vh - #{$height_header * 3})
  overflow-y: auto

.form__label--simple
  display: block
  margin: $m*1.5 0 $m/2
  color: white
  font-weight: normal

.form__field:first-of-type label
  margin-top: 0

.form--simple
  input[type='text'],
  input[type='number'],
  input[type='url'],
  select,
  textarea
    width: 100%
    background-color: white
    color: #333
    border: 0
    min-height: $m*1.5

.form--simple
  input, select, textarea
    padding: $m/2 $m


.form--simple select
  +appearance(none)

.form-field__helptext
  display: block
  font-size: .9em
  margin-top: $m/2
  margin-left: $m

.form--simple .textarea-counter
  text-align: right
  font-size: .8em
  margin-bottom: $m/4

.form--simple .field__widget--picture-preview
  .placeholder
    text-align: center
    margin: $m 0
  a
    color: white
    text-decoration: underline
    text-decoration-style: dotted
  input[type=checkbox]
    margin-left: $m/2
    position: relative
    top: 2px
  br
    margin-bottom: $m/2

.form--simple .django-ckeditor-widget
  width: 100%

.form__field-errors--simple
  background-color: $color_danger
  color: white
  margin: $m/2 0
  padding: $m/4 $m/2

.form-simple iframe
  max-width: 100% !important

.form__actions
  .optional-actions
    margin-top: $m
  .default-actions
    position: fixed
    width: 400px
    bottom: $m
    left: 0
    text-align: center

.default-actions__item
  display: inline
.optional-actions__item
  font-size: .9em
  a
    transition: color .2s ease
  a:link, a:visited
    color: #222
  a:hover
    color: #555
  a:active
    color: #222
  .feather
    position: relative
    top: 6px
    margin-right: $m/2

.form__submit--simple,
.form__cancel--simple
  line-height: $m
  color: white
  border: 0
  font-weight: 600
  text-transform: uppercase
  text-align: center
  margin: 0 $m/2

.form__submit--simple
  background-color: white
  color: #111

.form__cancel--simple
  &:hover
    cursor: pointer

.page--delete-project .default-actions,
.page--delete-audioset .default-actions
  position: relative
  margin-top: $m*2
  width: 100%
