// Audioset creation form

@import compass/css3/appearance

.form--audioset-create
  background: none
  border: 0
  width: 640px

.form--audioset-create > p > label
  font-weight: 600
  display: block
  margin: $m*1.5 0 $m/2
  text-transform: uppercase

.form--audioset-create
  input, select, textarea
    width: 100%
    background-color: black
    border: 0
    min-height: $m*1.5

.form--audioset-create
  input, select, textarea
    padding: $m/2 $m


.form--audioset-create select
  +appearance(none)

.form--audioset-create .helptext
  display: block
  font-size: .9em
  margin-top: $m/2
  margin-left: $m

.form--audioset-create input[type=submit]
  line-height: $m*1.5
  margin-top: $m*2
  background-color: $color_success
  color: white
  border: 0
  font-weight: 600
  text-transform: uppercase
  transition: background-color .2s ease
  &:hover
    background-color: darken($color_success, 10%)

.form--audioset-create .textarea-counter
  text-align: right
  font-size: .8em
  magin-bottom: $m/4
