.clip-marker--panel
  position: absolute
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #000
  border: 4px solid rgba(black, .15)
  &:hover
    cursor: pointer

.clip-marker--placeholder
  background-color: #7ffa07
  opacity: 1 !important
