@import compass/css3/animation

// Common settings registration forms
// -> app registration

.form-registration
  background: #f5f5f5
  padding: $m*2 $m*2 $m*2 $m*3
  +animation(fadeup 1.25s 1)

// labels
.form-registration .field__label
  +h(6)
  margin-bottom: $m/2
  position: relative
  display: block
  font-size: 1.2em
  &:after
    content: "*"
    color: #e73f26
  .feather
    stroke: #555
    height: $m
    position: absolute
    left: -38px
    bottom: -48px

//widgets
.form-registration .field__widget input
  border: 0
  border-radius: 0
  line-height: $m*2
  width: 100%
  margin-bottom: $m
  color: $color_background
  padding: 0 $m/2
  border-radius: 4px

.form-registration__submit
  +h(5)
  text-transform: uppercase
  background-color: $color_success
  line-height: $m*2
  border: 0
  margin: $m/2 auto
  display: block
  width: 33%
  transition: background-color .2s ease
  color: white
  &:hover
    background-color: darken($color_success, 10%)

// errors
.form-registration__errors,
.form-registration__non-field-errors
  color: red
  font-size: .9em
  margin-bottom: $m

.form-registration .field__error
  padding: 0 $m

// instructions

.form-instructions--registration
  margin-bottom: $m*1.5
  padding: 0 $m

// actions

.form-registration__actions
  margin: $m*1.5 0 0 -30px
  a
    transition: color .2s ease
  a:link, a:visited
    color: #222
  a:hover
    color: #555
  a:active
    color: #222

.form-registration__actions
  color: #222
  .feather
    max-width: $m*.75
    position: relative
    top: $m/3
    margin-right: $m/2
    stroke: #555
