.tracklist__item--audioset .field-name--audioset
  margin: 0
  padding: $m/2 $m/4
  position: relative
  text-transform: uppercase
  background-color: rgba(black, .25)
.tracklist__add-item
  background-color: #222
  text-align: center
  cursor: pointer
  line-height: $m*1.5
  transition: background-color .2s ease
  &:hover
    background-color: #111
  .feather
    position: relative
    top: 4px
.track__name--audioset
  margin: 0
  padding: $m/2 $m/4
.track-header
  background: rgba(black, .5)
  position: relative
.track-actions
  position: absolute
  right: $m/2
  top: $m/3
[class*='track-actions__']
  display: inline
  cursor: pointer
  margin-left: $m/4
.clip--audioset
  position: relative
.clip-actions
  position: absolute
  left: 135px
  top: $m/3
[class*='clip-actions__']
  display: inline
  cursor: pointer
  margin-left: $m/4
.clip__thumbnail--audioset
  display: inline-block
  width: 120px
  float: left
  img
    max-height: 120px
    vertical-align: top
.clip__name--audioset
  display: inline-block
  width: calc(100% - 120px)
  line-height: 120px
  padding-left: $m
  position: relative
.clip__key--audioset
  position: absolute
  right: $m
  height: $m
  text-align: center
  line-height: $m
  border-radius: 50%
  width: $m
  background-color: rgba(black, .25)
  top: calc(60px - #{$m/2})
.audioset-background
  height: 100%
