// Navigation menu in audioset configuration

.menu-audioset
  margin: $m*3 0 $m

// Icons
.menu-audioset .feather
  vertical-align: middle
  height: .9em
  position: relative
  top: -2px
  &:hover
    cursor: help

// Links
.menu-audioset a
  &:link, &:visited
    color: white
  &:hover
    color: $green
  &:active
    color: white

// Items
.menu-audioset__item
  opacity: .75
  margin: $m/4
  position: relative
  line-height: $m

.menu-audioset__item.active
  font-weight: 600
  opacity: 1
.menu-audioset__item.pull-right
  +breakpoint('sm')
    font-size: .9em
    margin-left: $m

+breakpoint('sm')
  .menu-audioset__item
    display: inline
  .menu-audioset
    margin: $m 0 $m/2
