.menu-user a
  &:link, &:visited
    color: #111
  &:hover
    color: #991820
  &:active
    color: #111

.menu-user__item
  display: inline
  margin-left: $m/2

.greeting__user
  font-size: .8em
  vertical-align: top
  position: relative
  top: 4px
  margin-right: $m/2

.page--login .menu-user
  display: none
