// User profile and actions

.menu-actions
  margin-top: $m*2

.menu-actions__item
  line-height: $m*2
  vertical-align: middle
  &:not(:last-child)
    border-bottom: 1px dashed rgba(white, .15)

.menu-actions a
  display: block
  &:link, &:visited, &:hover, &:active
    color: white
  &:hover
    background-color: black

.menu-actions__item .feather
  color: $green
  vertical-align: middle
  margin-right: $m/2
