// Page titles

.page__title
  line-height: 1.1
  margin-top: 0
.page__title .feather
  opacity: .66
  margin-right: $m/2
  float: left
  clear: both
  position: relative
  top: 5px

.page__section
  display: inline-block
  text-transform: uppercase
  font-size: .8em
  margin-bottom: 0
  border-bottom: 1px solid white
  padding-bottom: $m/2
