// Page common elements

.page__title
  line-height: $m*2
  padding: 0 $m/2
  color: white

.page__breadcrumb
  font-weight: bold
  color: #991820
  a
    color: $color_text
    font-weight: normal
  text-transform: uppercase
  font-size: .75em

.page__image
  float: left

// Specific page styles

.page--registration .layout-two-col__right-col
  background: url('../img/bg--login.jpg') no-repeat center center/cover

.page--chao .layout-one-col-fixed__col
  min-height: calc(100vh - 35px)
  background: url('../img/bg--logout.jpg') no-repeat center center/cover
