// Dashboard view

.view-dashboard__item
  display: block
  margin-bottom: 2px
  +clearfix
  background-color: #9e9e9e
  transition: background-color .2s ease
  &:link, &:visited, &:hover, &:active
    color: inherit
  &:hover
    background-color: darken(#8f8f8f, 5%)

.field-name--item-dashboard
  font-weight: 900
  margin: 0 0 $m/2
  max-width: 275px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.field-thumbnail--item-dashboard
  text-align: center
  display: inline-block
  vertical-align: top
  width: $m*5
  height: $m*5
  background-color: rgba(black, .15)
  img
    float: left

.field-thumbnail--item-dashboard .blank-image
  width: 100%

.fieldset-info--item-dashboard
  display: inline-block
  width: calc(100% - #{$m*6})
  vertical-align: top
  padding: $m/2
  clear: both

.field-date--item-dashboard
  font-size: .8em
  margin-bottom: $m/2

.field-date--item-dashboard .field__value
  font-weight: bold

.field-description--item-dashboard .blank-description
  font-style: italic

.project-delete
  a
    &:link, &:visited
      color: white
    &:hover
      color: $green
    &:active
      color: white
  .feather
    vertical-align: middle
    height: .9em
    position: relative
    top: -2px
  +breakpoint('sm')
    font-size: .9em
    float: right
    margin-right: $m

.blank-image
  width: 100%
  padding: 0 $m*2

.field-link--item-dashboard
  position: relative
  display: block

.field-publish--item-dashboard
  position: absolute
  right: $m
  top: 0
  text-transform: uppercase
  font-size: .7em
  opacity: .8

.view-dashboard__empty
  padding: $m*2 $m
