// Map
#map
  width: 100%
  height: calc(100vh - #{ $height_header })
  background: #333333
  position: relative
  overflow: hidden
.page--audioset #map
  height: calc(100vh - #{ $height_header })

// Helptext
.map__helptext
  font-size: .8em
  line-height: $height_header/2
  margin-left: $m

// Markers
.clip-marker--map:hover
  cursor: pointer
.clip-marker
  transition: opacity .2s ease
.layout-form-audioset[data-active=clip]
  .clip-marker:not(.active)
    opacity: .25
