.clip
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(white, .25)
  padding-right: $m/2
  height: 40px
.clip__thumbnail img
  vertical-align: bottom
  width: auto
  max-height: 40px
  max-width: 40px
.clip:not(:last-child)
  margin-bottom: 2px
.clip__name
  flex-basis: calc(100% - 100px)
  padding-left: $m/2
  color: rgba(68,68,68,1)
  font-weight: bold
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.clip-actions img
  opacity: .6
